# Various tools from Python, Java (C++  and Scala a bit):
This package shows practical examples of using various platform tools in Python, very easily.

Examples of tools:
   High quality Japanese Parser (removing grammatical POS tag, writing speech).
   
   Machinne Learning tools : BidMach to have high speed with GPU.

   Use Apache tools for parsing data.
   
   Simulation tools and Deep learning functionnalities.

Python is used a META Langage able to connect to a large variety of framework and other langages.











